# BBCLearningEnglish

bbc/: bbc.sln
bbc/AppConfig/: AppConfig.csproj  Constant.cs
bbc/bbc.Data/: bbc.Data.csproj
bbc/bbc.Data/Models/: Lesson.cs  Question.cs  Topic.cs
bbc/bbc.Data/Services/: RestAnswerService.cs  RestLessonService.cs  RestQuestionService.cs  RestTopicService.cs
bbc/bbc.LocalDatabase/: AnswerDatabaseAccess.cs  ISQLite.cs  LessonDatabaseAccess.cs  QuestionDatabaseAccess.cs  bbc.LocalDatabase.csproj
bbc/bbc.Test/: bbc.Test.csproj  packages.config
bbc/bbc/bbc/: App.xaml.cs  bbc.csproj
bbc/bbc/bbc.Android/: Android_SQLite.cs  MainActivity.cs  bbc.Android.csproj
bbc/bbc/bbc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
bbc/bbc/bbc.Android/Resources/: Resource.designer.cs
bbc/bbc/bbc.UWP/: Window_SQLite.cs  bbc.UWP.csproj
bbc/bbc/bbc.iOS/: IOS_SQLite.cs  Main.cs  bbc.iOS.csproj
bbc/bbc/bbc/Functions/: CheckClick.cs  CheckInternetStatus.cs  DownloadDeleteLesson.cs  DownloadImage.cs  GetDataOffline.cs  NavigationService.cs
bbc/bbc/bbc/ViewModels/: BaseViewModel.cs  ExamViewModel.cs  MasterPageViewModel.cs  TestAudioViewModel.cs  YearViewModel.cs
bbc/bbc/bbc/Views/: BBCMainPage.xaml  BBCMainPage.xaml.cs  ExamPage.xaml  ExamPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NavigationDrawerPage.xaml.cs  Test.xaml  Test.xaml.cs  TestVideoPage.xaml  TestVideoPage.xaml.cs  YearPage.xaml  YearPage.xaml.cs
