<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Plugin.MediaManager" Version="0.4.5" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="0.4.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="Xamarin.Forms.Behavior" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppConfig\AppConfig.csproj" />
  </ItemGroup>

</Project>
